<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />





  <link rel="alternate" href="/atom.xml" title="uhey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="$(function)与window.onload=a与window.onload=a()">
<meta property="og:type" content="article">
<meta property="og:title" content="简单说说代码加载顺序">
<meta property="og:url" content="http://yoursite.com/2016/02/14/简单说说代码加载顺序/index.html">
<meta property="og:site_name" content="uhey">
<meta property="og:description" content="$(function)与window.onload=a与window.onload=a()">
<meta property="og:updated_time" content="2016-06-23T06:38:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单说说代码加载顺序">
<meta name="twitter:description" content="$(function)与window.onload=a与window.onload=a()">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278137028064314000,
      author: '博主'
    }
  };
</script>

  <title> 简单说说代码加载顺序 | uhey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uhey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">uhey's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="http://www.u-hey.com" rel="section">
            
              <i class="menu-item-icon fa fa-coffee fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单说说代码加载顺序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-14T13:21:17+08:00" content="2016-02-14">
              2016-02-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="function-与window-onload-a与window-onload-a"><a href="#function-与window-onload-a与window-onload-a" class="headerlink" title="$(function)与window.onload=a与window.onload=a()"></a>$(function)与window.onload=a与window.onload=a()</h1><h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><p>今天被问到这样一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">	alert(1)</div><div class="line">&#125;)</div><div class="line">window.onload = function() &#123;</div><div class="line">	alert(2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function loa() &#123;</div><div class="line">	alert(3);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行结果是【1，2，3】</p>
<h3 id="为啥？！"><a href="#为啥？！" class="headerlink" title="为啥？！"></a>为啥？！</h3><p>  经过百度(是的，连google都用不着)搜得一些信息，在jq里<code>$(function(){})</code> 和<code>$(document).ready(function(){})</code>两个方法的效果是一样的，都是在<strong>dom文档树加载完之后执行一个函数</strong>（注意，这里面的文档树加载完不代表全部文件加载完）。<br>而<code>window.onload</code>是在<strong>dom文档树加载完和所有文件加载完之后执行一个函数</strong>。也就是说<code>(document).ready</code>要比<code>window.onload</code>先执行。</p>
<p>ok，i try try：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">window.onload = function() &#123;</div><div class="line">	alert(&apos;onload&apos;);</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">document.ready(function() &#123;</div><div class="line">	alert(&apos;ready&apos;);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>果然先弹出【ready】,后弹出【onload】。</p>
<p>在Jquery里面<code>$(document).ready</code>函数的内部是这样实现的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">document.ready = function(callback) &#123;</div><div class="line">	///兼容FF,Google</div><div class="line">	if (document.addEventListener) &#123;</div><div class="line">		document.addEventListener(&apos;DOMContentLoaded&apos;, function() &#123;</div><div class="line">			document.removeEventListener(&apos;DOMContentLoaded&apos;, arguments.callee, false);</div><div class="line">			callback();</div><div class="line">		&#125;, false)</div><div class="line">	&#125;</div><div class="line">	//兼容IE</div><div class="line">	else if (document.attachEvent) &#123;</div><div class="line">		document.attachEvent(&apos;onreadytstatechange&apos;, function() &#123;</div><div class="line">			if (document.readyState == &quot;complete&quot;) &#123;</div><div class="line">				document.detachEvent(&quot;onreadystatechange&quot;, arguments.callee);</div><div class="line">				callback();</div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125; else if (document.lastChild == document.body) &#123;</div><div class="line">		callback();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>了解了ready和onload的区别，所以能得到断定的是先2在1之后。<br>由于代码执行顺序从上往下，首先执行的onload为head内的，即为2，再次执行也就是body里的onload，即为1.故此执行结果为1，2，3。</p>
<p>根据我混迹多年的码农第六感，我又将head内的js部分放入body之后。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line">	alert(1)</div><div class="line">&#125;)</div><div class="line">window.onload = function() &#123;</div><div class="line">	alert(2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function loa() &#123;</div><div class="line">	alert(3);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于此时顺序的改变，得到的结果竟然是1，2。哼，哀家就知道有诈！</p>
<p>前面讲到onload和ready的区别后，1，2可以理解，为啥3又不显示了？</p>
<p>后来发现，原来在执行2时,onload此时已经被赋予属性<code>function(){ alert(2);}</code>了，所以在时，虽然系统没有报错，但此时body内的onload已经不是初始的onload。<br>以为这样就完了么，太简单，我又把js放到头部，现在改变了一点情况：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line"> alert(1)</div><div class="line">&#125;)</div><div class="line">window.onload = loa;</div><div class="line"></div><div class="line">function loa() &#123;</div><div class="line"> alert(3);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个的输出结果仍然是1， 3<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$(function() &#123;</div><div class="line"> alert(1)</div><div class="line">&#125;)</div><div class="line">window.onload = loa();</div><div class="line"></div><div class="line">function loa() &#123;</div><div class="line"> alert(3);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这个的输出结果却是【3，1】</p>
<p>真是“惊喜”啊，码农的世界尊的好丰富啊~ 一个()改变世界有木有。</p>
<p>咱们来略较真的探讨下<code>window.onload = a ;</code> 与<code>window.onload = a() ;</code>的区别，前者页面加载完毕后立刻执行方法a，后者是调用方法a的执行结果赋值给onload属性，window是全局对象，onload是其属性，意思是<strong>事件会在页面或图像加载完成后立即发生</strong>。</p>
<p>我暂时没有想到一个更好♂的比喻，尽量解释清楚：</p>
<ol>
<li>前者： 当页面(包括文件)加载完毕后执行方法function a();此时onload的类型为function(函数)。</li>
<li>后者： 调用执行function a()方法的返回值赋给window.onload。此时onload已经被鬼上身(赋值)了，鬼就是为function a()执行的结果。当function a()执行的结果没有返回值，则onload类型为object(对象)。总之，它不是之前那个单纯的看不见摸不着的意识流了！</li>
</ol>
<p>这里我建议结合我以上的说法console试试，学渣友情提醒，来跟我一起左手右手一个慢动作，一定要亲自试试不然会忘记的忘了几次的我决定今天好好写一篇记录，巩固巩固。</p>
<p>了解了以上区别，这样<code>window.onload = a</code>我们已经很好理解了。<br>而<code>window.onload = a() ;</code> 之前说到“此时onload已经被鬼上身(赋值)了，那么onload便不在是当初的onload”。它被赋予了新的意义，那么原来的它(onload:事件会在页面或图像加载完成后立即发生)便不复存在。所以，可以这么理解，原本的onload没有被执行，onload被赋予了新的意义。既然没有被执行，那么它不需要等待页面加载完毕，二手页面加载到它这的时候就执行因此，输出的结果为3，1。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/使用Ajax-入门/" rel="prev" title="使用Ajax(入门)">
                使用Ajax(入门) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="2016/02/14/简单说说代码加载顺序/" data-title="简单说说代码加载顺序" data-url="http://yoursite.com/2016/02/14/简单说说代码加载顺序/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"uhey"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="uhey" />
          <p class="site-author-name" itemprop="name">uhey</p>
          <p class="site-description motion-element" itemprop="description">喜欢前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://u-hey.com" target="_blank" title="个站">
                  
                    <i class="fa fa-desktop"></i>
                  
                  个站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/u-hey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zan-wu-zan-wu-71" target="_blank" title="知乎">
                  
                    <i class="fa fa-heart"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3024639457/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="AnotherHome" target="_blank">AnotherHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io" title="三省吾身" target="_blank">三省吾身</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bananau.com" title="香蕉U" target="_blank">香蕉U</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ghostsf.com" title="ghostsf" target="_blank">ghostsf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ludongdong.com" title="卢东东" target="_blank">卢东东</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chengfeilong.com" title="Scott's Blog" target="_blank">Scott's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="daphne's Blog" target="_blank">daphne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="花花丹" target="_blank">花花丹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qingzhui.net/" title="青雅" target="_blank">青雅</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#function-与window-onload-a与window-onload-a"><span class="nav-number">1.</span> <span class="nav-text">$(function)与window.onload=a与window.onload=a()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为啥？！"><span class="nav-number">1.1.1.</span> <span class="nav-text">为啥？！</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uhey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
