<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sass,bootstrap," />





  <link rel="alternate" href="/atom.xml" title="uhey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 这一章主要学习print(当前是打印预览模式的打印页样式)。
研究对象 print.scss；bootstrap的初始化依赖样式表有三个、分别是normalize、print、glyphicons。normalize标签标准化，print打印预览页模式样式，glyphicons字体图标规范。
print.scss  源文：  123456789101112131415161718192021">
<meta property="og:type" content="article">
<meta property="og:title" content="深度了解bootstrap源码之sass篇（十三）">
<meta property="og:url" content="http://yoursite.com/2017/06/03/深度了解bootstrap源码之sass篇（十三）/index.html">
<meta property="og:site_name" content="uhey">
<meta property="og:description" content="前言 这一章主要学习print(当前是打印预览模式的打印页样式)。
研究对象 print.scss；bootstrap的初始化依赖样式表有三个、分别是normalize、print、glyphicons。normalize标签标准化，print打印预览页模式样式，glyphicons字体图标规范。
print.scss  源文：  123456789101112131415161718192021">
<meta property="og:updated_time" content="2017-06-02T16:33:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度了解bootstrap源码之sass篇（十三）">
<meta name="twitter:description" content="前言 这一章主要学习print(当前是打印预览模式的打印页样式)。
研究对象 print.scss；bootstrap的初始化依赖样式表有三个、分别是normalize、print、glyphicons。normalize标签标准化，print打印预览页模式样式，glyphicons字体图标规范。
print.scss  源文：  123456789101112131415161718192021">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278137028064314000,
      author: '博主'
    }
  };
</script>

  <title> 深度了解bootstrap源码之sass篇（十三） | uhey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uhey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">uhey's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="http://www.u-hey.com" rel="section">
            
              <i class="menu-item-icon fa fa-coffee fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度了解bootstrap源码之sass篇（十三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-03T00:26:31+08:00" content="2017-06-03">
              2017-06-03
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 这一章主要学习print(当前是打印预览模式的打印页样式)。</p>
<h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p> print.scss；bootstrap的初始化依赖样式表有三个、分别是normalize、print、glyphicons。normalize标签标准化，print打印预览页模式样式，glyphicons字体图标规范。</p>
<h2 id="print-scss"><a href="#print-scss" class="headerlink" title="print.scss"></a>print.scss</h2><p>  源文：<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line">  /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */</div><div class="line"></div><div class="line">// ==========================================================================</div><div class="line">// Print styles.</div><div class="line">// 内联函数 避免额外的http请求</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">@media print &#123;</div><div class="line">    *,</div><div class="line">    *:before,</div><div class="line">    *:after &#123;</div><div class="line">        background: transparent !important;</div><div class="line">        color: #000 !important; // 黑色字访问输出更快</div><div class="line">        box-shadow: none !important;</div><div class="line">        text-shadow: none !important;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    a,</div><div class="line">    a:visited &#123;</div><div class="line">        text-decoration: underline;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    a[href]:after &#123;</div><div class="line">        content: &quot; (&quot; attr(href) &quot;)&quot;;  // 字面理解是 获取href的值。但是我印象里sass没有attr函数啊</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    abbr[title]:after &#123;</div><div class="line">        content: &quot; (&quot; attr(title) &quot;)&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 不显示片段标识符的链接，</div><div class="line">    // 或者使用&apos;javascript&apos;:伪协议</div><div class="line"></div><div class="line">    a[href^=&quot;#&quot;]:after,</div><div class="line">    a[href^=&quot;javascript:&quot;]:after &#123;</div><div class="line">        content: &quot;&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    pre,</div><div class="line">    blockquote &#123; // blockquote标签拥有浏览器默认样式，包含(外边距和标记了块元素)</div><div class="line">        border: 1px solid #999;</div><div class="line">        page-break-inside: avoid; // 避免在元素内部插入分页符。该属性仅支持Oprea，默认值为auto(允许元素内部插入分页符)，还有一个值是inherid.</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    thead &#123; // 定义表格的表头，通常和tbody,tfood配合使用</div><div class="line">        display: table-header-group; //  注②，作为一个或多个行的分组来显示：h5bp.com/t</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tr,</div><div class="line">    img &#123;</div><div class="line">        page-break-inside: avoid;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    img &#123;</div><div class="line">        max-width: 100% !important;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    p,</div><div class="line">    h2,</div><div class="line">    h3 &#123; // 一下俩属性都是打印(print)属性</div><div class="line">        orphans: 3; // 当元素内部发生分页时必须在页面底部保留最少3行。</div><div class="line">        widows: 3; // 当元素内部发生分页时必须在页面顶部保留最少3行</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    h2,</div><div class="line">    h3 &#123;</div><div class="line">        page-break-after: avoid;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Bootstrap组件在print模式下的调整</div><div class="line">    //</div><div class="line">    // 有关chorme样式修复链接://github.com/twbs/bootstrap/issues/11245</div><div class="line">    // 一旦确定，这段样式会被删除</div><div class="line">    select &#123;</div><div class="line">        background: #fff !important;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Bootstrap 组件样式调整</div><div class="line">    .navbar &#123;</div><div class="line">        display: none;</div><div class="line">    &#125;</div><div class="line">    .btn,</div><div class="line">    .dropup &gt; .btn &#123;</div><div class="line">        &gt; .caret &#123;</div><div class="line">            border-top-color: #000 !important;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .label &#123;</div><div class="line">        border: 1px solid #000;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .table &#123;</div><div class="line">        border-collapse: collapse !important;</div><div class="line"></div><div class="line">        td,</div><div class="line">        th &#123;</div><div class="line">            background-color: #fff !important;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    .table-bordered &#123;</div><div class="line">        th,</div><div class="line">        td &#123;</div><div class="line">            border: 1px solid #ddd !important;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 调整结束</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="相关说明"><a href="#相关说明" class="headerlink" title="相关说明"></a>相关说明</h2><ul>
<li>注①： <a href="http://www.w3school.com.cn/tags/att_style_media.asp" target="_blank" rel="external">media 属性</a><ul>
<li>html的style下用法： media = “print”</li>
<li>css的style下用法： @media print {}</li>
<li>media有以下值：<ul>
<li>screen    计算机屏幕（默认值）。</li>
<li>tty    电传打字机以及使用等宽字符网格的类似媒介。</li>
<li>tv    电视类型设备（低分辨率、有限的屏幕翻滚能力）。</li>
<li>projection    放映机。</li>
<li>handheld    手持设备（小屏幕、有限的带宽）。</li>
<li>print    打印预览模式 / 打印页。</li>
<li>braille    盲人用点字法反馈设备。</li>
<li>aural    语音合成器。</li>
<li>all    适合所有设备。</li>
</ul>
</li>
</ul>
</li>
<li>注②：<a href="http://www.w3school.com.cn/cssref/pr_class_display.asp" target="_blank" rel="external">全面了解display属性值</a> <ul>
<li><a href="">这是一篇研究display的博文,尚未完成</a> </li>
</ul>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
            <a href="/tags/bootstrap/" rel="tag">#bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/深度了解bootstrap源码之sass篇（十二）/" rel="next" title="深度了解bootstrap源码之sass篇（十二）">
                <i class="fa fa-chevron-left"></i> 深度了解bootstrap源码之sass篇（十二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/深度了解bootstrap源码之sass篇（十四）/" rel="prev" title="深度了解bootstrap源码之sass篇（十四）">
                深度了解bootstrap源码之sass篇（十四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="2017/06/03/深度了解bootstrap源码之sass篇（十三）/" data-title="深度了解bootstrap源码之sass篇（十三）" data-url="http://yoursite.com/2017/06/03/深度了解bootstrap源码之sass篇（十三）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"uhey"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="uhey" />
          <p class="site-author-name" itemprop="name">uhey</p>
          <p class="site-description motion-element" itemprop="description">喜欢前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://u-hey.com" target="_blank" title="个站">
                  
                    <i class="fa fa-desktop"></i>
                  
                  个站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/u-hey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zan-wu-zan-wu-71" target="_blank" title="知乎">
                  
                    <i class="fa fa-heart"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3024639457/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="AnotherHome" target="_blank">AnotherHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io" title="三省吾身" target="_blank">三省吾身</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bananau.com" title="香蕉U" target="_blank">香蕉U</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ghostsf.com" title="ghostsf" target="_blank">ghostsf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ludongdong.com" title="卢东东" target="_blank">卢东东</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chengfeilong.com" title="Scott's Blog" target="_blank">Scott's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="daphne's Blog" target="_blank">daphne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="花花丹" target="_blank">花花丹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qingzhui.net/" title="青雅" target="_blank">青雅</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">2.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#print-scss"><span class="nav-number">3.</span> <span class="nav-text">print.scss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关说明"><span class="nav-number">4.</span> <span class="nav-text">相关说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uhey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
