<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sass,bootstrap," />





  <link rel="alternate" href="/atom.xml" title="uhey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 这篇文章主要研究_gird.scss。
研究对象 gird.scss、_gird.scss(mixins)、_gird-framework.scss。这三个文件组成bs网格布局系统，我是这么理解它们之间的关系的。类似用积木搭建筑。
 _gird-framework.scss 创建所需积木的方法集合。
 _gird.scss(mixins) 创建搭建”环境”的方法。
 gird.scss 实例">
<meta property="og:type" content="article">
<meta property="og:title" content="深度了解bootstrap源码之sass篇（十五）">
<meta property="og:url" content="http://yoursite.com/2017/07/14/深度了解bootstrap源码之sass篇（十五）/index.html">
<meta property="og:site_name" content="uhey">
<meta property="og:description" content="前言 这篇文章主要研究_gird.scss。
研究对象 gird.scss、_gird.scss(mixins)、_gird-framework.scss。这三个文件组成bs网格布局系统，我是这么理解它们之间的关系的。类似用积木搭建筑。
 _gird-framework.scss 创建所需积木的方法集合。
 _gird.scss(mixins) 创建搭建”环境”的方法。
 gird.scss 实例">
<meta property="og:updated_time" content="2017-08-01T13:35:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度了解bootstrap源码之sass篇（十五）">
<meta name="twitter:description" content="前言 这篇文章主要研究_gird.scss。
研究对象 gird.scss、_gird.scss(mixins)、_gird-framework.scss。这三个文件组成bs网格布局系统，我是这么理解它们之间的关系的。类似用积木搭建筑。
 _gird-framework.scss 创建所需积木的方法集合。
 _gird.scss(mixins) 创建搭建”环境”的方法。
 gird.scss 实例">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278137028064314000,
      author: '博主'
    }
  };
</script>

  <title> 深度了解bootstrap源码之sass篇（十五） | uhey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uhey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">uhey's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="http://www.u-hey.com" rel="section">
            
              <i class="menu-item-icon fa fa-coffee fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度了解bootstrap源码之sass篇（十五）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-14T19:25:44+08:00" content="2017-07-14">
              2017-07-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 这篇文章主要研究_gird.scss。</p>
<h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p> gird.scss、_gird.scss(mixins)、_gird-framework.scss。这三个文件组成bs网格布局系统，我是这么理解它们之间的关系的。类似用积木搭建筑。</p>
<p> _gird-framework.scss 创建所需积木的方法集合。</p>
<p> _gird.scss(mixins) 创建搭建”环境”的方法。</p>
<p> gird.scss 实例化”环境”，在环境内发出带明确旨意的指令(@include)</p>
<a id="more"></a>
<h2 id="grid-scss"><a href="#grid-scss" class="headerlink" title="grid.scss"></a>grid.scss</h2><p> 源文：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div></pre></td><td class="code"><pre><div class="line"> //</div><div class="line">// 布局系统</div><div class="line">// --------------------------------------------------</div><div class="line"></div><div class="line"></div><div class="line">// 以下是容器宽度</div><div class="line">//</div><div class="line">// 设置容器的宽度，和重写&quot;导航条(navbars)&quot;的自适应(media queries)</div><div class="line"></div><div class="line">.container &#123;</div><div class="line"></div><div class="line">  // 该方法auto了左右外边距，设置了各15px的内边距，调用了clearfix清除了浮动。</div><div class="line">  @include container-fixed;</div><div class="line"></div><div class="line">  @media (min-width: $screen-sm-min) &#123;</div><div class="line"></div><div class="line">    // 该方法指向720px + grid-gutter-width(模块间距，默认30px,在bs框架中，模块之间间距是15px，所以总合是30px)</div><div class="line">    width: $container-sm;</div><div class="line">  &#125;</div><div class="line">  @media (min-width: $screen-md-min) &#123;</div><div class="line"></div><div class="line">    // 该方法指向940px + grid-gutter-width</div><div class="line">    width: $container-md;</div><div class="line">  &#125;</div><div class="line">  @media (min-width: $screen-lg-min) &#123;</div><div class="line"></div><div class="line">    // 该方法指向1140px + grid-gutter-width</div><div class="line">    width: $container-lg;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 以下是流式栅格布局</div><div class="line">//</div><div class="line">// 利用mixin方法意味着固定了容器的宽度，但并没有定义流体宽度，以下是流式布局实现</div><div class="line"></div><div class="line">.container-fluid &#123;</div><div class="line"></div><div class="line">  // 该方法auto了左右外边距，设置了各15px的内边距，调用了clearfix清除了浮动。</div><div class="line">  @include container-fixed;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 以下是 一列网格(至多12个)容器</div><div class="line">//</div><div class="line">// 包含了清除浮动的样式</div><div class="line"></div><div class="line">.row &#123;</div><div class="line"></div><div class="line">  // 该方法内部设置入参$gutter默认值为30，并添加负的左右外边距为15px用于抵消.container 元素设置的 padding，也就间接为“行（row）”所包含的“列（column）”抵消掉了padding，该方法还调用clearfix清除了浮动。</div><div class="line">  @include make-row;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 以下是网格样式</div><div class="line">//</div><div class="line">// 包含了(xs,sm,md,lg)四种尺寸的通用样式</div><div class="line"></div><div class="line">// make-grid-columns方法实现了网格布局的框架。</div><div class="line">// 该方法调用自grid-framework，接受两个参数，方法给两个参数定义了默认值。第一个参数代表起始索引(i:1)，第二个参数是四种尺寸的网格样式名(eg:col-xs-#&#123;$i&#125;,...)。</div><div class="line">// 利用for循环将四种尺寸的网格样式名从1至12的顺序遍历出来,将结果值迭代到第二个参数。</div><div class="line">// 最终得出来的值为网格框架，将其作为样式名赋予通用样式：相对定位、15px的左右内边距、最低1px的高度。</div><div class="line"></div><div class="line">@include make-grid-columns;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">// 细说一下make-grid(size)方法功能点： 该方法可以说被抽象为组件，调用了多个方法，是多个方法的集合。调用自grid-framework。</div><div class="line">// ①：给每个xs尺寸的网格(col-size-1 ~ col-size-12)添加float:left属性，实现技巧同上↑ 也是利用for循环遍历；</div><div class="line">// ②：给每个xs尺寸的网格(col-size-1 ~ col-size-12)定义了对应的宽(百分比)；</div><div class="line">// ③：实现了列偏移(列向右偏移)；</div><div class="line">// ④：实现了顺序转换(列顺序转换)，该功能事实上也是向左、右偏移的方式实现列顺序转换。顺序转换和偏移的区别在于，偏移过程中是列外向右边距值的变化，顺序转换是左右left和right值的变化。两者向右偏移的效果相同，但是过程是不同的；</div><div class="line">// ⑤：处理了size为0的情况：对应各类方法的属性值赋为auto。</div><div class="line"></div><div class="line">// 以下是xs尺寸的网格</div><div class="line">//</div><div class="line">// 作用于适配宽度低于768px的设配。</div><div class="line"></div><div class="line">@include make-grid(xs);</div><div class="line"></div><div class="line"></div><div class="line">// sm尺寸的网格</div><div class="line">//</div><div class="line">// 适配宽度高于768px的设配，仅在当前可视区宽度大于768px时有效。同时覆盖网格为xs尺寸的样式。</div><div class="line"></div><div class="line">@media (min-width: $screen-sm-min) &#123;</div><div class="line">  @include make-grid(sm);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// md尺寸的网格</div><div class="line">//</div><div class="line">// 适配宽度高于992px的设配，仅在当前可视区宽度大于992px时有效。同时覆盖网格为sm尺寸的样式。</div><div class="line"></div><div class="line">@media (min-width: $screen-md-min) &#123;</div><div class="line">  @include make-grid(md);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// lg尺寸的网格</div><div class="line">//</div><div class="line">// 适配宽度高于1200px的设配，仅在当前可视区宽度大于1200px时有效。同时覆盖网格为md尺寸的样式。</div><div class="line"></div><div class="line">@media (min-width: $screen-lg-min) &#123;</div><div class="line"></div><div class="line">  @include make-grid(lg);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="grid-scss-mixins"><a href="#grid-scss-mixins" class="headerlink" title="_grid.scss(mixins)"></a>_grid.scss(mixins)</h2><p> 源文：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"> // 网格系统</div><div class="line">//</div><div class="line">// 使盒子(container)垂直居中</div><div class="line"></div><div class="line">@mixin container-fixed($gutter: $grid-gutter-width) &#123; // 30px，表示块与块之间的距离。</div><div class="line">  margin-right: auto;</div><div class="line">  margin-left: auto;</div><div class="line">  padding-left:  ($gutter / 2);</div><div class="line">  padding-right: ($gutter / 2);</div><div class="line">  @include clearfix;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// row,用于一列网格布局的容器，bootstrap一列最多为12格</div><div class="line">@mixin make-row($gutter: $grid-gutter-width) &#123;</div><div class="line">  margin-left:  ($gutter / -2);</div><div class="line">  margin-right: ($gutter / -2);</div><div class="line">  @include clearfix;</div><div class="line">&#125;</div><div class="line">// ------------------------------------------------</div><div class="line"></div><div class="line">// 以下方法没看到有被调用，从代码上来看，在grid-frameword中make-grid方法已经实现了以下功能，具体功能描述我在grid.scss中有解释。</div><div class="line">// 我个人猜测有可能是历史保留。</div><div class="line"></div><div class="line">// 生成尺寸为xs的列的样式</div><div class="line">@mixin make-xs-column($columns, $gutter: $grid-gutter-width) &#123;</div><div class="line">  position: relative;</div><div class="line">  float: left;</div><div class="line">  width: percentage(($columns / $grid-columns)); // 注① 数字函数percentage(),将一个不带单位的数值转成百分比。</div><div class="line">  min-height: 1px;</div><div class="line">  padding-left:  ($gutter / 2);</div><div class="line">  padding-right: ($gutter / 2);</div><div class="line">&#125;</div><div class="line">@mixin make-xs-column-offset($columns) &#123;</div><div class="line">  margin-left: percentage(($columns / $grid-columns));</div><div class="line">&#125;</div><div class="line">@mixin make-xs-column-push($columns) &#123;</div><div class="line">  left: percentage(($columns / $grid-columns));</div><div class="line">&#125;</div><div class="line">@mixin make-xs-column-pull($columns) &#123;</div><div class="line">  right: percentage(($columns / $grid-columns));</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 生成尺寸为sm的列的样式</div><div class="line">@mixin make-sm-column($columns, $gutter: $grid-gutter-width) &#123;</div><div class="line">  position: relative;</div><div class="line">  min-height: 1px;</div><div class="line">  padding-left:  ($gutter / 2);</div><div class="line">  padding-right: ($gutter / 2);</div><div class="line"></div><div class="line">  @media (min-width: $screen-sm-min) &#123; // 当屏幕(浏览器可视区宽度)大于768px时</div><div class="line">    float: left;</div><div class="line">    width: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-sm-column-offset($columns) &#123;</div><div class="line">  @media (min-width: $screen-sm-min) &#123;</div><div class="line">    margin-left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-sm-column-push($columns) &#123;</div><div class="line">  @media (min-width: $screen-sm-min) &#123;</div><div class="line">    left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-sm-column-pull($columns) &#123;</div><div class="line">  @media (min-width: $screen-sm-min) &#123;</div><div class="line">    right: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 生成尺寸为md的列的样式</div><div class="line">@mixin make-md-column($columns, $gutter: $grid-gutter-width) &#123;</div><div class="line">  position: relative;</div><div class="line">  min-height: 1px;</div><div class="line">  padding-left:  ($gutter / 2);</div><div class="line">  padding-right: ($gutter / 2);</div><div class="line"></div><div class="line">  @media (min-width: $screen-md-min) &#123;</div><div class="line">    float: left;</div><div class="line">    width: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-md-column-offset($columns) &#123;</div><div class="line">  @media (min-width: $screen-md-min) &#123;</div><div class="line">    margin-left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-md-column-push($columns) &#123;</div><div class="line">  @media (min-width: $screen-md-min) &#123;</div><div class="line">    left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-md-column-pull($columns) &#123;</div><div class="line">  @media (min-width: $screen-md-min) &#123;</div><div class="line">    right: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 生成尺寸为lg的列的样式</div><div class="line">@mixin make-lg-column($columns, $gutter: $grid-gutter-width) &#123;</div><div class="line">  position: relative;</div><div class="line">  min-height: 1px;</div><div class="line">  padding-left:  ($gutter / 2);</div><div class="line">  padding-right: ($gutter / 2);</div><div class="line"></div><div class="line">  @media (min-width: $screen-lg-min) &#123;</div><div class="line">    float: left;</div><div class="line">    width: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-lg-column-offset($columns) &#123;</div><div class="line">  @media (min-width: $screen-lg-min) &#123;</div><div class="line">    margin-left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-lg-column-push($columns) &#123;</div><div class="line">  @media (min-width: $screen-lg-min) &#123;</div><div class="line">    left: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@mixin make-lg-column-pull($columns) &#123;</div><div class="line">  @media (min-width: $screen-lg-min) &#123;</div><div class="line">    right: percentage(($columns / $grid-columns));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="grid-frameword-scss-mixins"><a href="#grid-frameword-scss-mixins" class="headerlink" title="grid-frameword.scss(mixins)"></a>grid-frameword.scss(mixins)</h2><p> 源文：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"> // 栅格框架布局生成</div><div class="line">//</div><div class="line">// bs栅格布局里列样式的形成：列的个数是通过变量`$grid-columns`的值来决定。</div><div class="line"></div><div class="line">// 在less里明确定义这种方法是递归，而sass支持真正的循环。</div><div class="line">@mixin make-grid-columns($i: 1, $list: &quot;.col-xs-#&#123;$i&#125;, .col-sm-#&#123;$i&#125;, .col-md-#&#123;$i&#125;, .col-lg-#&#123;$i&#125;&quot;) &#123;</div><div class="line">  @for $i from (1 + 1) through $grid-columns &#123;</div><div class="line">    $list: &quot;#&#123;$list&#125;, .col-xs-#&#123;$i&#125;, .col-sm-#&#123;$i&#125;, .col-md-#&#123;$i&#125;, .col-lg-#&#123;$i&#125;&quot;;</div><div class="line">  &#125;</div><div class="line">  #&#123;$list&#125; &#123;</div><div class="line">    position: relative;</div><div class="line">    // 防止空内容的列引起页面塌陷</div><div class="line">    min-height: 1px;</div><div class="line">    // 用于列与内容之间的间隔</div><div class="line">    padding-left:  ($grid-gutter-width / 2);</div><div class="line">    padding-right: ($grid-gutter-width / 2);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 在less里明确定义这种方法是递归，而sass支持真正的循环。</div><div class="line">@mixin float-grid-columns($class, $i: 1, $list: &quot;.col-#&#123;$class&#125;-#&#123;$i&#125;&quot;) &#123;</div><div class="line">  @for $i from (1 + 1) through $grid-columns &#123;</div><div class="line">    $list: &quot;#&#123;$list&#125;, .col-#&#123;$class&#125;-#&#123;$i&#125;&quot;;</div><div class="line">  &#125;</div><div class="line">  #&#123;$list&#125; &#123;</div><div class="line">    float: left;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">@mixin calc-grid-column($index, $class, $type) &#123;</div><div class="line">  @if ($type == width) and ($index &gt; 0) &#123;</div><div class="line">    .col-#&#123;$class&#125;-#&#123;$index&#125; &#123;</div><div class="line">      width: percentage(($index / $grid-columns));</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @if ($type == push) and ($index &gt; 0) &#123;</div><div class="line">    .col-#&#123;$class&#125;-push-#&#123;$index&#125; &#123;</div><div class="line">      left: percentage(($index / $grid-columns)); // 设置列向右偏移</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @if ($type == push) and ($index == 0) &#123;</div><div class="line">    .col-#&#123;$class&#125;-push-0 &#123;</div><div class="line">      left: auto;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @if ($type == pull) and ($index &gt; 0) &#123;</div><div class="line">    .col-#&#123;$class&#125;-pull-#&#123;$index&#125; &#123;</div><div class="line">      right: percentage(($index / $grid-columns)); // 设置列向左偏移</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @if ($type == pull) and ($index == 0) &#123;</div><div class="line">    .col-#&#123;$class&#125;-pull-0 &#123;</div><div class="line">      right: auto;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  @if ($type == offset) &#123;</div><div class="line">    .col-#&#123;$class&#125;-offset-#&#123;$index&#125; &#123;</div><div class="line">      margin-left: percentage(($index / $grid-columns)); // 设置列向右偏移</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 在less里明确定义这种方法是递归，而sass支持真正的循环。</div><div class="line">@mixin loop-grid-columns($columns, $class, $type) &#123; // (eg:12 ,xs,width)</div><div class="line">  @for $i from 0 through $columns &#123;</div><div class="line">    @include calc-grid-column($i, $class, $type);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 建立布局的具体样式</div><div class="line">@mixin make-grid($class) &#123;</div><div class="line">  @include float-grid-columns($class); // 给布局框架里的列添加float:left属性值</div><div class="line">  @include loop-grid-columns($grid-columns, $class, width); // 给布局框架里的列设置指定的宽度</div><div class="line">  @include loop-grid-columns($grid-columns, $class, pull); // 给布局框架里的列设置指定的偏移百分比(向左)</div><div class="line">  @include loop-grid-columns($grid-columns, $class, push);// 给布局框架里的列设置指定的偏移百分比(向右)</div><div class="line">  @include loop-grid-columns($grid-columns, $class, offset);// 给布局框架里的列设置指定的外边距百分比(向右)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="相关说明"><a href="#相关说明" class="headerlink" title="相关说明"></a>相关说明</h2><ul>
<li>注①：数字函数 percentage() 将一个不带单位的数值转成百分比。<ul>
<li>width: percentage(.5) ==&gt; width: 50%;</li>
<li>width: percentage(.1rem / .3rem) ==&gt; width: 33.33333%;<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2></li>
</ul>
</li>
<li>sass <a href="http://www.w3cplus.com/preprocessor/sass-advanced-application.html" target="_blank" rel="external">@for函数</a></li>
<li>css <a href="http://www.w3school.com.cn/css/css_syntax_attribute_selector.asp" target="_blank" rel="external">属性选择器</a>，这个选择器是我在比对代码中发现自己曾经忽略的css知识点。个人认为合理利用属性选择器能够写出更语义更简洁高效的css样式。</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
            <a href="/tags/bootstrap/" rel="tag">#bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/03/深度了解bootstrap源码之sass篇（十四）/" rel="next" title="深度了解bootstrap源码之sass篇（十四）">
                <i class="fa fa-chevron-left"></i> 深度了解bootstrap源码之sass篇（十四）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/深度了解bootstrap源码之sass篇（十六）/" rel="prev" title="深度了解bootstrap源码之sass篇（十六）">
                深度了解bootstrap源码之sass篇（十六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="2017/07/14/深度了解bootstrap源码之sass篇（十五）/" data-title="深度了解bootstrap源码之sass篇（十五）" data-url="http://yoursite.com/2017/07/14/深度了解bootstrap源码之sass篇（十五）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"uhey"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="uhey" />
          <p class="site-author-name" itemprop="name">uhey</p>
          <p class="site-description motion-element" itemprop="description">喜欢前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://u-hey.com" target="_blank" title="个站">
                  
                    <i class="fa fa-desktop"></i>
                  
                  个站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/u-hey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zan-wu-zan-wu-71" target="_blank" title="知乎">
                  
                    <i class="fa fa-heart"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3024639457/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="AnotherHome" target="_blank">AnotherHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io" title="三省吾身" target="_blank">三省吾身</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bananau.com" title="香蕉U" target="_blank">香蕉U</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ghostsf.com" title="ghostsf" target="_blank">ghostsf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ludongdong.com" title="卢东东" target="_blank">卢东东</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chengfeilong.com" title="Scott's Blog" target="_blank">Scott's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="daphne's Blog" target="_blank">daphne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="花花丹" target="_blank">花花丹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qingzhui.net/" title="青雅" target="_blank">青雅</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">2.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-scss"><span class="nav-number">3.</span> <span class="nav-text">grid.scss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-scss-mixins"><span class="nav-number">4.</span> <span class="nav-text">_grid.scss(mixins)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-frameword-scss-mixins"><span class="nav-number">5.</span> <span class="nav-text">grid-frameword.scss(mixins)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关说明"><span class="nav-number">6.</span> <span class="nav-text">相关说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识点"><span class="nav-number">7.</span> <span class="nav-text">知识点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uhey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
