<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sass,bootstrap," />





  <link rel="alternate" href="/atom.xml" title="uhey" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 这一章主要学习normalize(标准化样式)。这一章学习++目的是了解到各浏览器的默认样式，以及如何兼容、标准化不同浏览器的默认样式++。在这一篇学习中，有很多已熟知的html5常见属性，也有很多冷门偏僻的属性，我都一一标注了定义和用途用法，几乎源自W3C，++目的是了解html5标签知识，加深印象，刷新见解++。">
<meta property="og:type" content="article">
<meta property="og:title" content="深度了解bootstrap源码之sass篇（十二）">
<meta property="og:url" content="http://yoursite.com/2017/05/21/深度了解bootstrap源码之sass篇（十二）/index.html">
<meta property="og:site_name" content="uhey">
<meta property="og:description" content="前言 这一章主要学习normalize(标准化样式)。这一章学习++目的是了解到各浏览器的默认样式，以及如何兼容、标准化不同浏览器的默认样式++。在这一篇学习中，有很多已熟知的html5常见属性，也有很多冷门偏僻的属性，我都一一标注了定义和用途用法，几乎源自W3C，++目的是了解html5标签知识，加深印象，刷新见解++。">
<meta property="og:updated_time" content="2017-05-21T10:58:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度了解bootstrap源码之sass篇（十二）">
<meta name="twitter:description" content="前言 这一章主要学习normalize(标准化样式)。这一章学习++目的是了解到各浏览器的默认样式，以及如何兼容、标准化不同浏览器的默认样式++。在这一篇学习中，有很多已熟知的html5常见属性，也有很多冷门偏僻的属性，我都一一标注了定义和用途用法，几乎源自W3C，++目的是了解html5标签知识，加深印象，刷新见解++。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6278137028064314000,
      author: '博主'
    }
  };
</script>

  <title> 深度了解bootstrap源码之sass篇（十二） | uhey </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uhey</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">uhey's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="http://www.u-hey.com" rel="section">
            
              <i class="menu-item-icon fa fa-coffee fa-fw"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度了解bootstrap源码之sass篇（十二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-21T18:46:39+08:00" content="2017-05-21">
              2017-05-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p> 这一章主要学习normalize(标准化样式)。这一章学习++目的是了解到各浏览器的默认样式，以及如何兼容、标准化不同浏览器的默认样式++。在这一篇学习中，有很多已熟知的html5常见属性，也有很多冷门偏僻的属性，我都一一标注了定义和用途用法，几乎源自W3C，++目的是了解html5标签知识，加深印象，刷新见解++。</p>
 <a id="more"></a>
<h2 id="研究对象"><a href="#研究对象" class="headerlink" title="研究对象"></a>研究对象</h2><p> normalize.scss；bootstrap的初始化依赖样式表有三个、分别是normalize、print、glyphicons。normalize标签标准化，print文本标准化，glyphicons字体图标规范。</p>
<h2 id="normalize-scss"><a href="#normalize-scss" class="headerlink" title="normalize.scss"></a>normalize.scss</h2><p> 源文：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div></pre></td><td class="code"><pre><div class="line">/*! normalize.css v3.0.2 | MIT License | git.io/normalize */</div><div class="line"></div><div class="line">html &#123;</div><div class="line">  font-family: sans-serif; //  设置默认font-family属性值为 sans-serif.</div><div class="line">  -ms-text-size-adjust: 100%; //  注①：IOS 页面字体缩放设置</div><div class="line">  -webkit-text-size-adjust: 100%; // 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 移除默认margin值</div><div class="line">//</div><div class="line"></div><div class="line">body &#123;</div><div class="line">  margin: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// HTML5 下 display 属性的标准化</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line"></div><div class="line">// 以下标签添加属性值block的原因是：</div><div class="line">// 在IE10/11和firefox中，没有明确的摘要/总结/或是概述标准；</div><div class="line">// 在IE8/9中，没有明确的定义；</div><div class="line">// 在IE11中，没有被明确的定义为元素的默认值。</div><div class="line">// 注②</div><div class="line"></div><div class="line">article, // 定义独立的自包含内容.用于论坛帖子、报纸文章、博客条目、用户评论。</div><div class="line">aside, //定义其所处内容之外的内容，aside 的内容应该与附近的内容相关。</div><div class="line">details,// 用于描述文档或文档某个部分的细节。</div><div class="line">figcaption,//定义 figure 元素的标题，该元素应该被置于 &quot;figure&quot; 元素的第一个或最后一个子元素的位置。</div><div class="line">figure,// 规定独立的流内容（图像、图表、照片、代码等等）,元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。</div><div class="line">footer, // 定义文档或节的页脚,可以在一个文档中多次使用。</div><div class="line">header, // 定义文档的页眉（介绍信息）。</div><div class="line">hgroup, // 用于对网页或区段（section）的标题进行组合。</div><div class="line">main, // 规定文档的主要内容,元素中的内容对于文档来说应当是唯一的。元素不能是以下元素的后代：&lt;article&gt;、&lt;aside&gt;、&lt;footer&gt;、&lt;header&gt; 或 &lt;nav&gt;。</div><div class="line">menu,// 定义命令的列表或菜单。用于上下文菜单、工具栏以及用于列出表单控件和命令。目前主流浏览器都不支持</div><div class="line">nav, // 定义导航链接的部分</div><div class="line">section, // 定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</div><div class="line">summary &#123; // 包含 details 元素的标题，是details的子元素。 summary仅safari6和chrome支持，有折叠展开的的神奇功能哦。</div><div class="line">  display: block;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 标签属性相关说明：</div><div class="line">// 设置display: inline-block的原因是一下标签在IE 8/9中，没有被明确定义。</div><div class="line">// 在Chrome/Firefox/Opera中，vertical-align: baseline属性标准化了progress标签的展示，使其可以以垂直居中的方式展示。</div><div class="line">// 注②</div><div class="line"></div><div class="line">audio,  // 定义声音，比如音乐或其他音频流</div><div class="line">canvas, // 定义图形，比如图表和其他图像,标签只是图形容器，必须使用脚本来绘制图形。</div><div class="line">progress, // 标示任务的进度（进程）,进度条。不支持IE9-及之前</div><div class="line">video &#123; // 定义视频，比如电影片段或其他视频流</div><div class="line">  display: inline-block;</div><div class="line">  vertical-align: baseline;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 防止在主流浏览器下，没有控制器(controls属性)的浏览器被显示出来 ，因为默认元素属性是displaying `audio`。</div><div class="line">// IOS5设备删除不必要的高度</div><div class="line">//</div><div class="line"></div><div class="line">audio:not([controls]) &#123;</div><div class="line">  display: none;</div><div class="line">  height: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// IE 8/9/10 下的[hiddem]属性兼容.</div><div class="line">// IE 8/9/11 下隐藏 `template` 元素 , Safari, 和 Firefox &lt; 22.</div><div class="line">//</div><div class="line"></div><div class="line">[hidden],</div><div class="line">template &#123;</div><div class="line">  display: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 链接</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// IE10下移除选中(:active)样式时出现的灰色背景颜色</div><div class="line">//</div><div class="line"></div><div class="line">a &#123;</div><div class="line">  background-color: transparent;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 重置鼠标选中、悬停在任何浏览器下的outline属性，提高文档可读性。</div><div class="line">//</div><div class="line"></div><div class="line">a:active,</div><div class="line">a:hover &#123;</div><div class="line">  outline: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 文本语义化</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// 8/9/10/11, Safari, 和 Chrome无以下样式</div><div class="line">//</div><div class="line"></div><div class="line">abbr[title] &#123;</div><div class="line">  border-bottom: 1px dotted;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">//  Firefox 4+, Safari, 和 Chrome下设置bold属性</div><div class="line">//</div><div class="line"></div><div class="line">b,</div><div class="line">strong &#123;</div><div class="line">  font-weight: bold;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// Safari and Chrome下兼容italic属性样式</div><div class="line">//</div><div class="line"></div><div class="line">dfn &#123;</div><div class="line">  font-style: italic;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">//  Safari, and Chrome下，h1的font-size和margin属性在section和artical的上下文兼容处理</div><div class="line">//</div><div class="line"></div><div class="line">h1 &#123;</div><div class="line">  font-size: 2em;</div><div class="line">  margin: 0.67em 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">//  IE 8/9 下没有以下样式的兼容处理</div><div class="line">//</div><div class="line"></div><div class="line">mark &#123;</div><div class="line">  background: #ff0;</div><div class="line">  color: #000;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 统一所有浏览器下small的font-size属性值的兼容处理，各浏览器对samll标签的font-size属性值不一致</div><div class="line">//</div><div class="line"></div><div class="line">small &#123;</div><div class="line">  font-size: 80%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 在各浏览器下，防止 `sub` and `sup` 影响 `line-height`.</div><div class="line">//</div><div class="line"></div><div class="line">sub, // 下标</div><div class="line">sup &#123; // 上标</div><div class="line">  font-size: 75%;</div><div class="line">  line-height: 0;</div><div class="line">  position: relative;</div><div class="line">  vertical-align: baseline;</div><div class="line">&#125;</div><div class="line"></div><div class="line">sup &#123;</div><div class="line">  top: -0.5em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">sub &#123;</div><div class="line">  bottom: -0.25em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 嵌入内容的兼容处理</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// IE 8/9/10里移除a元素下的border样式</div><div class="line">//</div><div class="line"></div><div class="line">img &#123;</div><div class="line">  border: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// IE 9/10/11下 svg:not的hidden值兼容</div><div class="line">//</div><div class="line"></div><div class="line">svg:not(:root) &#123;</div><div class="line">  overflow: hidden;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 分组内容的兼容处理</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// 目前IE 8/9 and Safari下的figure元素没有设置margin属性值</div><div class="line">//</div><div class="line"></div><div class="line">figure &#123;</div><div class="line">  margin: 1em 40px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 处理Firefox和其它浏览器下的不同样式，标准化hr、火狐浏览器下该标准的属性兼容。</div><div class="line">//</div><div class="line"></div><div class="line">hr &#123;</div><div class="line">  -moz-box-sizing: content-box;</div><div class="line">  box-sizing: content-box; // 注③</div><div class="line">  height: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 所有浏览器下，标准化pre标签的overflow属性。</div><div class="line">//</div><div class="line"></div><div class="line">pre &#123;</div><div class="line">  overflow: auto;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 兼容处理在所有浏览器中以下元素渲染时奇数单位字体显示差异。</div><div class="line">// 注④</div><div class="line"></div><div class="line">code, // 计算机代码文本</div><div class="line">kbd, // 键盘文本</div><div class="line">pre, // 预格式化的文本,被包围在 &lt;pre&gt; 标签元素中的文本通常会保留空格和换行符。而文本也会呈现为等宽字体。</div><div class="line">samp &#123; // 定义样本文本。</div><div class="line">  font-family: monospace, monospace; // 将通用monospace, monospace作为首要识别字体。</div><div class="line">  font-size: 1em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 表格</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// 已知的限制：默认情况下，Chrome和Safari OS X的允许非常有限</div><div class="line">// “select”的样式,除非设置“border”属性。</div><div class="line">//</div><div class="line"></div><div class="line">//</div><div class="line">// 1.正确颜色不被继承.</div><div class="line">//    已知问题：影响了禁用元素的颜色</div><div class="line">// 2. 正确的字体属性未被继承.</div><div class="line">// 3. 处理Firefox 4+, Safari, and Chrome下不同的margin值</div><div class="line">//</div><div class="line"></div><div class="line"></div><div class="line">button,</div><div class="line">input,</div><div class="line">optgroup,</div><div class="line">select,</div><div class="line">textarea &#123;</div><div class="line">  color: inherit; // 1</div><div class="line">  font: inherit; // 2</div><div class="line">  margin: 0; // 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">//  处理IE 8/9/10/11下`overflow`设置值为 `hidden`的兼容性。.</div><div class="line">//</div><div class="line"></div><div class="line">button &#123;</div><div class="line">  overflow: visible;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 处理不一致的`text-transform`属性继承`button` 和 `select`</div><div class="line">// 所有其它的表单控制器元素不继承`text-transform`的值</div><div class="line">// 正确继承Firefox, IE 8/9/10/11, and Opera下`button`样式</div><div class="line">// 正确继承Firefox,下`select`样式</div><div class="line">//</div><div class="line"></div><div class="line">button,</div><div class="line">select &#123;</div><div class="line">  text-transform: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 1.避免在安卓4.0.*的WebKit漏洞；来自第2点导致破坏原生的`audio`和`video`控制器.</div><div class="line">// 2. 解决在iOS下点击`input`类型不能输入正确</div><div class="line">// 3. 提高图像类型之间光标样式的可用性和一致性</div><div class="line">//</div><div class="line"></div><div class="line">button,</div><div class="line">html input[type=&quot;button&quot;], // 1</div><div class="line">input[type=&quot;reset&quot;],</div><div class="line">input[type=&quot;submit&quot;] &#123;</div><div class="line">  -webkit-appearance: button; // 2</div><div class="line">  cursor: pointer; // 3</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 给有disabled属性值的元素设置默认的cursor值</div><div class="line">//</div><div class="line"></div><div class="line">button[disabled],</div><div class="line">html input[disabled] &#123;</div><div class="line">  cursor: default;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 移除Firefox 4+下button和input内部的内边距和border值</div><div class="line">//</div><div class="line"></div><div class="line">button::-moz-focus-inner,</div><div class="line">input::-moz-focus-inner &#123;</div><div class="line">  border: 0;</div><div class="line">  padding: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 处理Firefox 4+下`input`属性设置`line-height`使用`!important`时与浏览器默认样式的冲突</div><div class="line">//</div><div class="line"></div><div class="line">input &#123;</div><div class="line">  line-height: normal;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// It&apos;s recommended that you don&apos;t attempt to style these elements.</div><div class="line">// Firefox&apos;s implementation doesn&apos;t respect box-sizing, padding, or width.</div><div class="line">//</div><div class="line">// 1. Address box sizing set to `content-box` in IE 8/9/10.</div><div class="line">// 2. Remove excess padding in IE 8/9/10.</div><div class="line">//</div><div class="line"></div><div class="line">input[type=&quot;checkbox&quot;],</div><div class="line">input[type=&quot;radio&quot;] &#123;</div><div class="line">  box-sizing: border-box; // 1</div><div class="line">  padding: 0; // 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// (这一段我的理解可能存在误区：)修复chrome浏览器下&apos;input&apos;的&apos;font-size&apos;值的光标样式，解决输入框内光标大小变化的样式问题，防止按钮的默认样式冲突。</div><div class="line">//</div><div class="line"></div><div class="line">input[type=&quot;number&quot;]::-webkit-inner-spin-button,</div><div class="line">input[type=&quot;number&quot;]::-webkit-outer-spin-button &#123;</div><div class="line">  height: auto;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 1. 兼容处理Safari 和 Chrome下 `appearance`属性。</div><div class="line">// 2. 兼容处理Safari 和 Chrome下`box-sizing` 设置 `border-box`值(考虑未来有可能有-moz-box-sizing属性).</div><div class="line">//</div><div class="line"></div><div class="line">input[type=&quot;search&quot;] &#123;</div><div class="line">  -webkit-appearance: textfield; // 1(改变按钮和其他控件的外观，使其类似于原生控件。)</div><div class="line">  -moz-box-sizing: content-box;</div><div class="line">  -webkit-box-sizing: content-box; // 2</div><div class="line">  box-sizing: content-box;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// chrom的appearance属性兼容处理：</div><div class="line">// 删除Safari和Chrome OS X下内部填充和搜索取消按钮。</div><div class="line">// Safari（不是chrime）当搜索类型的输入框有内边距(和带文本框的外观)时剪辑取消按钮，</div><div class="line">// appearance: normal|icon|window|button|menu|field; 注释⑤</div><div class="line">//</div><div class="line"></div><div class="line">input[type=&quot;search&quot;]::-webkit-search-cancel-button,</div><div class="line">input[type=&quot;search&quot;]::-webkit-search-decoration &#123;</div><div class="line">  -webkit-appearance: none;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 标准化 border, margin, and padding属性值。</div><div class="line">//</div><div class="line"></div><div class="line">fieldset &#123;</div><div class="line">  border: 1px solid #c0c0c0;</div><div class="line">  margin: 0 2px;</div><div class="line">  padding: 0.35em 0.625em 0.75em;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 1. 解决IE 8/9/10/11下border-color属性没有被正确继承的兼容问题.</div><div class="line">// 2. 移除fieldset下无内容时元素间距带来的兼容问题</div><div class="line">//</div><div class="line"></div><div class="line">legend &#123; // fieldset的子元素，为 fieldset 元素定义标题。</div><div class="line">  border: 0; // 1</div><div class="line">  padding: 0; // 2</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// IE 8/9/10/11下移除默认垂直滚动条样式.</div><div class="line">//</div><div class="line"></div><div class="line">textarea &#123;</div><div class="line">  overflow: auto;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//</div><div class="line">// 不要使用inherit属性值继承font-weight属性。</div><div class="line">// Chrome and Safari on OS X下该默认值不能保证安全的改变。</div><div class="line">//</div><div class="line"></div><div class="line">optgroup &#123; // 定义选项组。用于组合选项。把相关的下拉菜单选项组合在一起,当您使用一个长的选项列表时，对相关的选项进行组合会使处理更加容易。是select标签的子标签，配合disabled属性表示该组下所有选项禁用</div><div class="line">  font-weight: bold;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 表单</div><div class="line">// ==========================================================================</div><div class="line"></div><div class="line">//</div><div class="line">// 移除表单元和格子之间的间距</div><div class="line">//</div><div class="line"></div><div class="line">table &#123;</div><div class="line">  border-collapse: collapse;</div><div class="line">  border-spacing: 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">td,</div><div class="line">th &#123;</div><div class="line">  padding: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="相关说明"><a href="#相关说明" class="headerlink" title="相关说明"></a>相关说明</h2><ul>
<li>注①<ul>
<li>语法：text-size-adjust：auto | none | <percentage><ul>
<li>auto：本大小根据设备尺寸进行调整。</li>
<li>none：文本大小不会根据设备尺寸进行调整。</li>
<li><percentage>：用百分比来指定文本大小在设备尺寸不同的情况下如何调整。</percentage></li>
</ul>
</percentage></li>
<li>特点：<ul>
<li>检索或设置移动端页面中对象文本的大小调整。</li>
<li>该属性只在移动设备上生效；</li>
<li>如果你的页面没有定义meta viewport，此属性定义将无效；</li>
<li>IOS下要附上属性-webkit-</li>
</ul>
</li>
</ul>
</li>
<li>注② HTML5 元素定义和用法 ↓<ul>
<li>article：定义独立的自包含内容.用于论坛帖子、报纸文章、博客条目、用户评论</li>
<li>aside：定义其所处内容之外的内容，aside 的内容应该与附近的内容相关。</li>
<li>details：描述文档或文档某个部分的细节。目前只兼容chorme、Safari 6</li>
<li>figcaption：定义 figure 元素的标题（caption）。元素应该被置于 “figure” 元素的第一个或最后一个子元素的位置。</li>
<li>figure：独立的流内容（图像、图表、照片、代码等等）。元素的内容应该与主内容相关，但如果被删除，则不应对文档流产生影响。</li>
<li>footer：定义文档或节的页脚。页脚通常包含文档的作者、版权信息、使用条款链接、联系信息等等。可以在一个文档中使用多个 <footer> 元素。</footer></li>
<li>header：定义文档的页眉（介绍信息）。</li>
<li>hgroup：用于对网页或区段（section）的标题进行组合。</li>
<li>main：规定文档的主要内容。元素中的内容对于文档来说应当是唯一的。它不应包含在文档中重复出现的内容，比如侧栏、导航栏、版权信息、站点标志或搜索表单。在一个文档中，不能出现一个以上的 <main> 元素。<main> 元素不能是以下元素的后代：<code>&lt;article&gt;</code>、<code>&lt;aside&gt;</code>、<code>&lt;footer&gt;</code>、<code>&lt;header&gt;</code> 或 <code>&lt;nav&gt;</code>。目前IE不支持该标签</main></main></li>
<li>menu：定义命令的列表或菜单。标签用于上下文菜单、工具栏以及用于列出表单控件和命令。目前所有主流浏览器都不支持该属性。</li>
<li>nav：定义导航链接的部分。</li>
<li>section：定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分。</li>
<li>summary：标签包含 details 元素的标题，”details” 元素用于描述有关文档或文档片段的详细信息。目前chorme和Safari 6支持</li>
<li>audio：定义声音，比如音乐或其他音频流。</li>
<li>canvas：定义图形，比如图表和其他图像。标签只是图形容器，所以必须使用脚本来绘制图形。</li>
<li>progress：标示任务的进度（进程），该属性与js配合使用，要了解该属性请务必细看这里 <a href="http://www.w3school.com.cn/tags/tag_progress.asp" target="_blank" rel="external">W3C - progress</a></li>
<li>video：定义视频，比如电影片段或其他视频流。可以在开始标签和结束标签之间放置文本内容，这样老的浏览器就可以显示出不支持该标签的信息。</li>
<li>HTML所有新增属性请戳这里 → <a href="http://www.w3school.com.cn/tags/index.asp" target="_blank" rel="external">W3C召唤♂术</a></li>
</ul>
</li>
<li>注③：<a href="http://www.w3school.com.cn/cssref/pr_box-sizing.asp" target="_blank" rel="external">box-sizing 属性</a><ul>
<li>content-box：在已设置的宽高值内绘制盒子，内外边距在设置的宽高度外绘制，内外边距不计算在一设置的宽高值内。</li>
<li>border-box：在已设置的宽高值内绘制盒子，内外边距在设置的宽高度内绘制，内外边距将计算在内。谋大腿说大量使用这个值影响浏览器渲染页面的性能，有待实践得真假。</li>
<li>inherit :继承父元素属性。</li>
</ul>
</li>
<li>注④  超文本标记标签详解<ul>
<li><a href="http://www.w3school.com.cn/tags/tag_phrase_elements.asp" target="_blank" rel="external">HTML <em><strong><dfn><code><samp><kbd><var><cite> 标签</cite></var></kbd></samp></code></dfn></strong></em></a> </li>
<li><a href="http://www.runoob.com/tags/tag-pre.html" target="_blank" rel="external">HTML <pre> 标签</pre></a></li>
</ul>
</li>
<li>注⑤  appearance: normal|icon|window|button|menu|field;  主流浏览器不支持，需带内核前缀。<ul>
<li>appearance: normal|icon|window|button|menu|field;</li>
<li>normal：将元素呈现为常规元素。</li>
<li>icon：    将元素呈现为图标（小图片）。</li>
<li>window：    将元素呈现为视口。</li>
<li>button：    将元素呈现为按钮。</li>
<li>menu：    将元素呈现为一套供用户选择的选项。</li>
<li>field：    将元素呈现为输入字段。</li>
</ul>
</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sass/" rel="tag">#sass</a>
          
            <a href="/tags/bootstrap/" rel="tag">#bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/深度了解bootstrap源码之sass篇（十一）/" rel="next" title="深度了解bootstrap源码之sass篇（十一）">
                <i class="fa fa-chevron-left"></i> 深度了解bootstrap源码之sass篇（十一）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
	<div class="ds-thread" data-thread-key="2017/05/21/深度了解bootstrap源码之sass篇（十二）/" data-title="深度了解bootstrap源码之sass篇（十二）" data-url="http://yoursite.com/2017/05/21/深度了解bootstrap源码之sass篇（十二）/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"uhey"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="uhey" />
          <p class="site-author-name" itemprop="name">uhey</p>
          <p class="site-description motion-element" itemprop="description">喜欢前端</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://u-hey.com" target="_blank" title="个站">
                  
                    <i class="fa fa-desktop"></i>
                  
                  个站
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/u-hey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zan-wu-zan-wu-71" target="_blank" title="知乎">
                  
                    <i class="fa fa-heart"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3024639457/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.anotherhome.net" title="AnotherHome" target="_blank">AnotherHome</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guowenfh.github.io" title="三省吾身" target="_blank">三省吾身</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bananau.com" title="香蕉U" target="_blank">香蕉U</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ghostsf.com" title="ghostsf" target="_blank">ghostsf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ludongdong.com" title="卢东东" target="_blank">卢东东</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chengfeilong.com" title="Scott's Blog" target="_blank">Scott's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="daphne's Blog" target="_blank">daphne's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://daphnechang.github.io" title="花花丹" target="_blank">花花丹</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.qingzhui.net/" title="青雅" target="_blank">青雅</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#研究对象"><span class="nav-number">2.</span> <span class="nav-text">研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#normalize-scss"><span class="nav-number">3.</span> <span class="nav-text">normalize.scss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关说明"><span class="nav-number">4.</span> <span class="nav-text">相关说明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uhey</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
